\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Certificate}{ii}{dummy.2}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iv}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{dummy.4}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vi}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vii}{dummy.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{viii}{dummy.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{ix}{dummy.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Physical Constants}{x}{dummy.14}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.21}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix Title Here}{3}{appendix.22}
\defcounter {refsection}{0}\relax 
\vspace {2em}
