This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1187 strings with 8834 characters,
and the built_in function-call counts, 12112 in all, are:
= -- 778
> -- 263
< -- 56
+ -- 336
- -- 104
* -- 831
:= -- 1420
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 1307
empty$ -- 1081
format.name$ -- 147
if$ -- 2452
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 84
num.names$ -- 82
pop$ -- 749
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 1214
swap$ -- 288
text.length$ -- 73
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 82
